<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div{
          width: 350px;
            margin: auto;
        }
        .bigdiv{
            position: relative;
        }
        .bigdiv>img{
            pointer-events: none;
            
        }
        .smalldiv{
            display: flex;
            justify-content: space-around;
        }
        .smalldiv>img{
            display: block;
        }
        .show{
            border: 1px solid blue;
        }
        .bigdiv>div{
            width: 100px;
            height: 100px;
            opacity: 0.3;
            background-color: yellow;
            position: absolute;
        }
    </style>
</head>


<body>
    <div>
        <div class="bigdiv">
            <div></div>
            <img src="./img/show_1.jpg" alt="">
        </div>
        <div class="smalldiv">
            
            <img src="./img/small_1.jpg" alt="">
            <img src="./img/small_2.jpg" alt="">
            <img src="./img/small_3.jpg" alt="">
            <img src="./img/small_4.jpg" alt="">
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>