<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 600px;
            margin: 0 auto;
        }
        ul li {
            list-style: none;
            float: left;
            width: 100px;
            height: 50px;
            text-align: center;
            border: solid 1px black;
            line-height: 50px;
        }
        ol li {
            list-style: none;
            text-align: center;
            font-size: 20px;
            float: left;
            display: none;
        }
        .show{
            display: block;
        }
        .active {
            background-color: green;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>用户管理</li>
            <li>商品管理</li>
            <li>角色管理</li>
            <li>配置管理</li>
        </ul>
        <br>
        <br>
        <br>
        <ol>
            <li>用户管理</li>
            <li>商品管理</li>
            <li>角色管理</li>
            <li>配置管理</li>
        </ol>
    </div>
   
    <script>
        let lis = document.querySelectorAll('div>ul>li')
        let oils=document.querySelectorAll('ol li')
        console.log(oils)
        function changge() {
            for (let i = 0; i < lis.length; i++) {
                lis[i].onclick = function () {

                    for (let j = 0; j < lis.length; j++) {
                        lis[j].classList.remove('active')
                        oils[j].classList.remove('show')
                     }
                    lis[i].classList.add('active')
                    oils[i].classList.add('show')
                }
            }
        }
        changge()
        // function changge2(){
        //     for (let i = 0; i < lis.length; i++) {
        //         lis[i].onclick = function () {
        //             for (let j = 0; j < lis.length; j++) {
        //                //lis[j].setAttribute('class','')
        //                 lis[j].removeAttribute('class')
        //              }
        //             lis[i].setAttribute('class','active')
        //         }
        //     }

        // }
        // changge2()
    </script>
</body>

</html>